# requirements for production

# base.txt
Django==1.5.4
pinax-theme-bootstrap==3.0a12
django-user-accounts==1.0b13
metron==1.1
pinax-utils==1.0b1.dev3
django-mailer==0.2a1
django-timezones==0.2
pytz==2013b
django-openid==0.3a1
python-openid==2.2.5
django_compressor==1.3

# packages pinned to forked version for Django-1.5
biblion==0.1.dev12
django_sitetree==0.12.0
pyrtf_ng==0.9.1

django-taggit==0.10a1
django-reversion==1.7
django-markitup==1.0.0
Markdown==2.3.1
django-selectable==0.7.0

django-forms-bootstrap==2.0.3.post1
django-uni-form==0.9.0

requests==2.0.0

# project.txt
Pillow==3.2.0
easy-thumbnails==1.2
html5lib==0.95
django-social-auth==0.7.23

gondor==1.2.4
gunicorn==0.17.4
django-secure==1.0
raven==3.3.7
django-constance==0.6
django-picklefield==0.3.0

django-model-utils==1.4.0
django-redis-cache==0.9.7
redis==2.7.5
hiredis==0.1.1
South==0.8.1

# packages pinned to forked version for Django-1.5
django-restcms==0.1

# production.txt
psycopg2==2.5 ; 'linux' in sys_platform

